[{"/home/arkhotech/projects/empresas_sb/react-redux-saga-demo/todo-app/src/index.js":"1","/home/arkhotech/projects/empresas_sb/react-redux-saga-demo/todo-app/src/reportWebVitals.js":"2","/home/arkhotech/projects/empresas_sb/react-redux-saga-demo/todo-app/src/components/ToDo.js":"3","/home/arkhotech/projects/empresas_sb/react-redux-saga-demo/todo-app/src/components/todo-item.js":"4","/home/arkhotech/projects/empresas_sb/react-redux-saga-demo/todo-app/src/components/todo-form.js":"5","/home/arkhotech/projects/empresas_sb/react-redux-saga-demo/todo-app/src/constants/Common.js":"6"},{"size":514,"mtime":1610502991078,"results":"7","hashOfConfig":"8"},{"size":362,"mtime":1610067591667,"results":"9","hashOfConfig":"8"},{"size":2878,"mtime":1610504636413,"results":"10","hashOfConfig":"8"},{"size":1365,"mtime":1610503805589,"results":"11","hashOfConfig":"8"},{"size":1458,"mtime":1610503817540,"results":"12","hashOfConfig":"8"},{"size":96,"mtime":1610504404030,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},"15eb4uu",{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/arkhotech/projects/empresas_sb/react-redux-saga-demo/todo-app/src/index.js",[],["27","28"],"/home/arkhotech/projects/empresas_sb/react-redux-saga-demo/todo-app/src/reportWebVitals.js",[],"/home/arkhotech/projects/empresas_sb/react-redux-saga-demo/todo-app/src/components/ToDo.js",[],"/home/arkhotech/projects/empresas_sb/react-redux-saga-demo/todo-app/src/components/todo-item.js",[],"/home/arkhotech/projects/empresas_sb/react-redux-saga-demo/todo-app/src/components/todo-form.js",[],"/home/arkhotech/projects/empresas_sb/react-redux-saga-demo/todo-app/src/constants/Common.js",[],{"ruleId":"29","replacedBy":"30"},{"ruleId":"31","replacedBy":"32"},"no-native-reassign",["33"],"no-negated-in-lhs",["34"],"no-global-assign","no-unsafe-negation"]